\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Criticidad y correlaciones de largo alcance entre eventos extremos de series temporales clim\IeC {\'a}ticas}{1}{section.1}\protected@file@percent }
\newlabel{criticidad-y-correlaciones-de-largo-alcance-entre-eventos-extremos-de-series-temporales-climuxe1ticas}{{1}{1}{Criticidad y correlaciones de largo alcance entre eventos extremos de series temporales climáticas}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introducci\IeC {\'o}n}{1}{subsection.1.1}\protected@file@percent }
\newlabel{introducciuxf3n}{{1.1}{1}{Introducción}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Segmentaci\IeC {\'o}n de datos clim\IeC {\'a}ticos por municipio}{2}{section.2}\protected@file@percent }
\newlabel{segmentaciuxf3n-de-datos-climuxe1ticos-por-municipio}{{2}{2}{Segmentación de datos climáticos por municipio}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cargando librer\IeC {\'\i }as}{2}{subsection.2.1}\protected@file@percent }
\newlabel{cargando-libreruxedas}{{2.1}{2}{Cargando librerías}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cargando datos por bloques}{3}{subsection.2.2}\protected@file@percent }
\newlabel{cargando-datos-por-bloques}{{2.2}{3}{Cargando datos por bloques}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Variables para analizar en el conjunto de datos clim\IeC {\'a}ticos}{4}{subsection.2.3}\protected@file@percent }
\newlabel{variables-para-analizar-en-el-conjunto-de-datos-climuxe1ticos}{{2.3}{4}{Variables para analizar en el conjunto de datos climáticos}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Estandarizando fechas en los datos}{5}{subsection.2.4}\protected@file@percent }
\newlabel{estandarizando-fechas-en-los-datos}{{2.4}{5}{Estandarizando fechas en los datos}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Guardando datos estandarizados}{6}{subsection.2.5}\protected@file@percent }
\newlabel{guardando-datos-estandarizados}{{2.5}{6}{Guardando datos estandarizados}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Segmentaci\IeC {\'o}n y guardado de datos est\IeC {\'a}ndar por municipios}{7}{subsection.2.6}\protected@file@percent }
\newlabel{segmentaciuxf3n-y-guardado-de-datos-estuxe1ndar-por-municipios}{{2.6}{7}{Segmentación y guardado de datos estándar por municipios}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analizando din\IeC {\'a}micas lineales en datos clim\IeC {\'a}ticos}{9}{section.3}\protected@file@percent }
\newlabel{analizando-dinuxe1micas-lineales-en-datos-climuxe1ticos}{{3}{9}{Analizando dinámicas lineales en datos climáticos}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Visualizaci\IeC {\'o}n de series temporales}{10}{subsection.3.1}\protected@file@percent }
\newlabel{visualizaciuxf3n-de-series-temporales}{{3.1}{10}{Visualización de series temporales}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Revisi\IeC {\'o}n de datos locales}{12}{subsection.3.2}\protected@file@percent }
\newlabel{revisiuxf3n-de-datos-locales}{{3.2}{12}{Revisión de datos locales}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Revisi\IeC {\'o}n de datos locales y aplicaci\IeC {\'o}n del criterio IQR en series temporales clim\IeC {\'a}ticas}{17}{subsection.3.3}\protected@file@percent }
\newlabel{revisiuxf3n-de-datos-locales-y-aplicaciuxf3n-del-criterio-iqr-en-series-temporales-climuxe1ticas}{{3.3}{17}{Revisión de datos locales y aplicación del criterio IQR en series temporales climáticas}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Representaci\IeC {\'o}n gr\IeC {\'a}fica de los conjuntos de datos en funci\IeC {\'o}n del tiempo}{19}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{representaciuxf3n-gruxe1fica-de-los-conjuntos-de-datos-en-funciuxf3n-del-tiempo}{{3.3.1}{19}{Representación gráfica de los conjuntos de datos en función del tiempo}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Histogramas comparativos por municipios de las variables clim\IeC {\'a}ticas}{22}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{histogramas-comparativos-por-municipios-de-las-variables-climuxe1ticas}{{3.3.2}{22}{Histogramas comparativos por municipios de las variables climáticas}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Patrones regionales o influencias clim\IeC {\'a}ticas compartidas entre localidades}{25}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{patrones-regionales-o-influencias-climuxe1ticas-compartidas-entre-localidades}{{3.3.3}{25}{Patrones regionales o influencias climáticas compartidas entre localidades}{subsubsection.3.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{35}{section.4}\protected@file@percent }
\newlabel{conclusiones}{{4}{35}{Conclusiones}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Anexos}{36}{section.5}\protected@file@percent }
\newlabel{anexos}{{5}{36}{Anexos}{section.5}{}}
